<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80vw;
    height: 100%;
    /* border: 2px solid green; */
}
.top{
    text-align: center;
}
span{
    font-weight: bold;
}
hr{
    width: 100%;
    background-color: blue;
    height: 1px;
}
.box{
    display: flex;
    justify-content: space-between;
}
ul li{
    margin-top: 8px;
    margin-left: 40px;
}

.h1 h2{
    margin-top: 20px;
    color: rgb(88, 88, 169);
}

img{
    height: 110px;
    border-radius: 20%;
    float: right;
    border: 2px solid black;
    
}
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <br><br><br>            
            <img src="/images/rahul.jpg" alt="image">

            <h1>Rahul Bishnoi</h1>
            <br>
            <h3><a href="mailto:rahulbhadu14@gmail.com">rahulbhadu14@gmail.com</a> <span>|</span> +917015365005
                <span>|</span> Palwal, Haryana
            </h3>
            <!-- <a href=""><span>Linkedin | </span></a><a href=""><span>GitHub</span></a> -->
        </div>

        <div class="education h1">
            <h2>Education</h2>
            <hr>
            <div class="box">
                <div class="left">
                    <p><span>B. Tech in Computer Science & Engineering</span> | GLA University</p>
                    <br>
                    <p><span>CBSE – Class XII | M.V.N sr sec school hodal, Palwal</span></p>
                </div>
                <div class="right h1">
                    <p><span>CPI: 7.9/10.0 </span>| Aug 2020 – May 2024
                    </p>
                    <br>
                    <p><span>84.2%</span> | 2019 - 2020</p>
                </div>
            </div>
        </div>
        <div class="project h1">
            <h2>Project</h2>
            <hr>
            <p><span>Task Track System: An Web app for track your assign task</span> | Express Js. , CSS ,MongoDB</p>
            <ul>
                <li>
                    Built a Web app that acts as a <span>Task Manager</span> to gather all the info about the Employee Task, with
                    the ability to store the <span>Personal ToDo, Add ,Delete The Todo or Task </span> connecting with different
                    services.
                </li>
                <li>
                    Login and Registration facility, connected with MongoDB.
                </li>
            </ul>
        </div>
        <div class="skills h1">
            <h2>Skills</h2>
            <hr>
            <h3>Technical</h3>
            <p>HTML5, CSS,
                <br> JAVASCRIPT,
                REACT-Js.,
                <br>
                JAVA, PYTHON
            </p>
            <br>
            <h3>Soft Skills</h3>
            <ul>
                <li>
                    Effective Analytical Skills
                </li>
                <li>
                    Problem solving skills
                </li>
            </ul>
        </div>
        <div class="activity h1">
            <h2>Extra/Co-Curricular Activities</h2>
            <hr>
            <ul>
                <li>
                    Web Development by udemy
                </li>
                <li> CSS certify by HackerRank.</li>
                <li> Web development bootcamp JoVAC</li>
            </ul>
        </div>
        <div class="other h1">
            <h2>Other Information</h2>
            <hr>
            <ul>
                <li>
                    <span>Hobbies : </span> Interest in traveling , loves to watch Netflix & listening music
                </li>
                <li><span>Languages : </span> English and Hindi</li>
            </ul>
        </div>
        <br><br><br>
    </div>

</body>

</html>